# personal-projects

./: README.md
apcminimk2/: README.md  apcminimk2.py
socialnetwork/application/: build.gradle
socialnetwork/application/src/main/java/: module-info.java
socialnetwork/application/src/main/java/com/example/domain/: ChatRoom.java  Event.java  Friendship.java  User.java
socialnetwork/application/src/main/java/com/example/domain/validators/: EventValidator.java  FriendshipRequestValidator.java  UserValidator.java  Validator.java
socialnetwork/application/src/main/java/com/example/repository/: Repository.java
socialnetwork/application/src/main/java/com/example/repository/database/: EventDatabase.java  FriendshipDatabase.java  SubscriptionDatabase.java  UserDatabase.java
socialnetwork/application/src/main/java/com/example/repository/exceptions/: RepositoryException.java
socialnetwork/application/src/main/java/com/example/service/: FriendshipRequestService.java  FriendshipService.java  SubscriptionService.java
socialnetwork/application/src/main/java/com/example/socialnetworkgui/: ChatwindowController.java  Main.java  NewFriendController.java  UserController.java
socialnetwork/application/src/main/java/com/example/utils/: PageEvent.java
socialnetwork/application/src/main/java/com/example/utils/hashAlgorithm/: MD5.java
socialnetwork/application/src/main/java/com/example/utils/observer/: Observer.java
socialnetwork/application/src/main/resources/com/example/socialnetworkgui/: chatwindow.fxml  style.css
socialnetwork/src/: .gitignore
socialnetwork/src/main/java/com/example/domain/: Entity.java  FriendshipRequest.java  Message.java  Subscription.java
socialnetwork/src/main/java/com/example/service/: ChatRoomService.java  EventService.java  MessageService.java  Network.java  UserService.java
socialnetwork/src/main/java/com/example/utils/events/: EventType.java  (+1 more)
theatre/: diagrams.mdj
theatre/application/: build.gradle  settings.gradle
theatre/application/src/main/java/: Main.java
theatre/application/src/main/java/controller/: AdministratorController.java  ClientController.java  LoginController.java
theatre/application/src/main/java/domain/: Administrator.java  Client.java  Loc.java  Spectacol.java  Stare.java  Zona.java
theatre/application/src/main/java/org/hibernate/dialect/identity/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
theatre/application/src/main/java/repository/: AdministratorRepository.java  ClientRepository.java  HibernateUtil.java  IAdministratorRepository.java  IClientRepository.java  ILocRepository.java  ISpectacolRepository.java  LocRepository.java  SpectacolRepository.java
theatre/application/src/main/java/service/: AdministratorService.java  ClientService.java  LocService.java  Service.java  SpectacolService.java
theatre/application/src/main/java/utils/: IObservable.java  IObserver.java
theatre/application/src/main/resources/domain/: Administrator.hbm.xml  Spectacol.hbm.xml
theatre/application/src/main/resources/views/: login-view.fxml
(+11 files in other folders)
