plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.socialnetworkgui'
    mainClass = 'com.example.socialnetworkgui.HelloApplication'
}

javafx {
    version = '17-ea+11'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'


    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    //implementation 'com.itextpdf:itextpdf:5.5.13.2'

    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    //implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.0'


    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'

    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


}

test {
    useJUnitPlatform()
}